<html>
  <head>
    <style>
      body {
        font-family: latha;
        color: white;
       
         background:  url(img/cozy5.jpg) no-repeat;
        background-size: cover;
      }
      .logo {
        margin-top: 0;
        cursor: pointer;
        margin-right: auto;
        width: 100px;
        height: 100px;
      }
      

      .box {
        
        width: 900px;
        float: right;
        border: 1px solid none;
        
      }
      .box ul li {
        
        width: 150px;
        float: left;
        margin: auto 0px 75px 225px;
        text-align: center;
      }
      .box ul li a {
        text-decoration: none;
        color: rgb(5, 2, 2);
      }
      .box ul li:hover {
        background-color: green;
      }
      .box ul li a:hover {
        color: white;
      }

      .wd {
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
      }

      .wd h1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100px;
      }

      .wd h4 {
        text-align: justify;
        color: darkgray;
        font-weight: normal;
      }

      .wd h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin: 40px auto;
      }
       .opt form,input[type="button"] {
        background-color: black;
        color:black;
        padding: 10px;
        margin:-14px auto;
        padding-left:50px;
        padding-right: 50px;
        text-align: center;
       }

       form,input[type="button"]:hover {
        background-color: green;
       }

       input[type="button"]{
        background-color: white;
       }

      

       
      
    </style>
  </head>
  <body>
    <div class="box">
      <ul type="none">
        
        <li><a href="aboutus.html" class="b">ABOUT US</a></li>
        <li><a href="contactus.php" class="b">CONTACT US</a></li>
      </ul>
    </div>

    <div class="wd">
      <h1>Welcome!</h1>

      <h4>
        Find best restaurants in Mumbai offering discounts on food & drinks, check out menu, reviews and also book a table through dineout for free
      </h4>

      <h2>Reservation</h2>
      <div class="opt"><form action="" method="post">
        <input type="button" onclick="myonclick()" value="start now">
        </form>
    </div>

  <script>
    function myonclick(){
      document.location.href="zag.html"
    }
  </script>
  </body>
</html>
