
<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body{
      background-color:#D071F9;
      padding:0 10px;
    }
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;

    }

    .container{
      
      max-width:500px;
      background-color:white;
      margin:20px auto;
      padding:30px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.125);
    }

    .container .title{
      font-size:24px;
      font-weight:700;
      margin-bottom:25px;
      color:#D071F9;
      text-transform:uppercase;
      text-align:center;
}

.container .form{
  width:100%;
}

.container .form .input_field {
  margin-bottom:15px;
  display:flex;
  align-items:center;
}

.container .form .input_field label{
  width:200px;
  margin-right:10px;
  font-size:14px;
  
  
}

.container .form .input_field .input,
.container .form .input_field textarea
{
  outline:none;
  width:100%;
  border:1px solid #D071F9;
  font-size:15px;
  padding:8px 10px;
  border-radius:3px;



}
.container .form .input_field .selectbox
{
  height:35px;
  width:100%;
  border:1px solid #D071F9;
}
.container .form .input_field .btn{
  width:100%;
  padding:8px 10px;
  font-size:15px;
  background:#D071F9;
  border:0;
  cursor:pointer;
  border-radius:3px;
  outline:0;
  color:white;


}
.container .form .input_field .btn:hover{
  background:purple;
}
    </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="abcd.js" ></script>
  <title>Document</title>
</head>
<script>

 function validatee(){
  var name2=document.form2.name.value;
  var usern=document.form2.username.value;
  var passwd=document.form2.password.value;
  
  var fdigits=0;
  var ldigits=0;
  var udigits=0;
  var pdigits=0;
  var plower=0;
  var pupper=0;


  for (i=0;i<name2.length;i++ )
{
if (name2.charAt(i) >= '0' && name2.charAt(i) <='9' ) 
{
ldigits=1; 
}
}


		if (ldigits==1)
		{
			alert(" name should not have digits");
      return false;
      
		}

  
		
		if (name2==null || name2=="")
		{  
			  alert(" Name can't be blank");  
        return false;
	 	}

  
  for (i=0;i<usern.length;i++ )
{
if (usern.charAt(i) >= '0' && usern.charAt(i) <='9' ) 
{
udigits=1; 
}
}
		if (udigits==1)
		{
			alert("Username should not have digits");
      return false;
		}
		
		if (usern==null || usern=="")
		{  
			  alert("UserName can't be blank");  
        return false;
	 	}
 
		
		
		for (i=0;i<passwd.length;i++ )
		{
				if (passwd.charAt(i) >= '0' && passwd.charAt(i) <='9' ) 
				{
								pdigits=1; 
				}
				if (passwd.charAt(i) >= 'a' && passwd.charAt(i) <='z' ) 
				{
								plower=1; 
				}
				if (passwd.charAt(i) >= 'A' && passwd.charAt(i) <='Z' ) 
				{
								pupper=1; 
				}
			}
if(passwd.length < 6)
{  
alert("Password must be at least 6 characters long."); 
return false; 
} 
if(pdigits==0)
{
alert("Password should have atleast 1 digits");
return false;
}
if(pupper==0)
{
alert("Password should have atleast one uppercase character");
return false;
}
if(plower==0)
{
alert("Password should have atleast one lowercase character");
return false;
}
}	


</script>





<body>

<form name="form2" method="POST" action="helo.html" onsubmit="return validatee()"   >
  <div class="container">
    
    <div class="title">
    Registration Form
</div>
<div class="form">
  <div class="input_field">
    <label>name</label>
    <input type="text" class="input" name="name" required>
</div>

<div class="input_field">
    <label>username </label>
    <input type="text" class="input" name="username" required>
</div>

<div class="input_field">
    <label>password</label>
    <input type="password" class="input" name="password" required>
</div>

<div class="input_field">
    <label>gender</label>
    <select class="selectbox" name="gender" required>
      <option>select</option>
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
      
</select>
</div>




<div class="input_field">
  <input type="submit" value="Register" class="btn" name="payment" >

</div>

</div>
</form>
  
</body>

